<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbefec1f084f45a5b99a1d635324641e" Name="Diagram1">
        <EntityTypeShape EntityType="PVillaBusquedaLibrosModel.Autor" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PVillaBusquedaLibrosModel.Editorial" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PVillaBusquedaLibrosModel.Libro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PVillaBusquedaLibrosModel.FK__Libro__IdAutor__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="PVillaBusquedaLibrosModel.FK__Libro__IdEditori__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>